<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Salah" created="2023-01-17" changedby="Salah" changed="2023-01-18" origin="Structorizer 3.32-11" text="&#34;BMI-Rechner&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (true)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Gewicht eingeben (0 für Beenden): gewicht&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(gewicht == 0)?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;Körpergröße eingeben: größe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;BMI berechnen: BMI = gewicht / größe²&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;BMI Ausgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;String ausgabe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(bmi &#62;= 40)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ausgabe=&#34;&#34;Adipositas III&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(bmi &#62;= 35)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ausgabe=&#34;&#34;Adipositas II&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(bmi &#62;= 30)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ausgabe=&#34;&#34;Adipositas I&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(bmi &#62;=25)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;ausgabe=&#34;&#34;Übergewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(bmi &#62;= 20)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;ausgabe=&#34;&#34;Normalgewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;ausgabe=&#34;&#34;Untergewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>