<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="22AEA4FBBC5936F5">
  <PROJECT FORMAT="1.00" NAME="ZahlErraten" AUTHOR="Salah" CREATED="2023.01.19 08:59:20" MODIFIED="2023.01.19 09:32:11">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.01.19 08:59:28" MODIFIED="2023.01.19 09:32:11">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Zufallszahl generieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[int anzahlVersuche=1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Ausgabe von anzahlVersuche]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Rateversuch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[zahl erraten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Ausgabe von "Sie haben die Zahl erraten"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[anzahlVersuche++]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Ausgabe von "Größer"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[zufallszahl > meinVersuch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Ausgabe von "Kleiner"]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="4" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="34" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="24" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="14" TO="20" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="21" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="20" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="8" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="24" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>